<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Personal Portfolio</title>
    <!--style----->


    <style>
      body{
        font-family:poppins;
      }

      body{
        margin:0px;
        padding: 0px;
        font-family: poppins;
        
      }

      *{
        box-sizing:border-box;
        scroll-behavior: smooth;
       }

      ul{
        list-style:none;
      }

      a{
        text-decoration:none;
      }

      #main{
        width:100%;
        height:100vh;
        position: relative;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
        position: fixed;
        left: 0;
        top: 0;
        width:100%;
        z-index: 1;
        background-color: #FFFFFF;
      }

      .logo img{
        height:45px;
      }

      nav ul{
        display: flex;
      }

      nav ul li a{
        height:40px;
        line-height: 43px;
        margin: 3px;
        padding: 0px 22px;
        display: flex;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        color:#585b5b;
        letter-spacing: 1px;
      }

      .hey{
        color:orange;
        font-weight: 500;
        font-size: 0.9rem;
        border-bottom: 2px solid black;
      }

      nav ul li a:hover{
        background-color:red;
        color:#FFFFFF;
        box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
        transition: all ease 0.2s;
      }

      
      .content{
        width:90%;
	      display: flex;
	      justify-content: space-around;
	      align-items: center;
	      position: absolute;
	      left: 50%;
	      top: 50%;
	      transform: translate(-50%,-50%);
      }

      .main-text{
        width:500px;
      }
      .sizable{
        width:20px;
        margin:10px;

      }
      .size{
        width:20px;
        margin:10px

      }
      .sza{
        width:20px;
        margin:10px
      }
      .wow{
        width:20px;
        margin:10px
      }
      
      .overall{
        display:flex;;
        justify-content:flex-start;
        align-items:center;
      }

      .main-text h1{
        font-size: 3.5rem;
        color:#1c3548;
        margin:0px 0px 10px 0px;
        line-height: 60px;
      }

      .main-text p{
        color:#747474;
      }

      .portfolio-btn{
        width:190px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:black;
        background-color: rgb(247, 10, 10);
        border-radius: 20px;
        box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
      }

      .portfolio-btn:hover{
	      background-color: rgb(182, 52, 52);
	      transition: all ease 0.2s;
      }

      #skills{
	      display: flex;
	      justify-content: space-around;
	      align-items: center;
	      width:90%;
	      margin:auto auto 50px auto;
      }

      .skill-text{
        width:400px;
      }

      .skill-heading span{
        color:red;
	      font-weight: 500;
	      text-transform: uppercase;
	      letter-spacing: 1px;
	      font-size: 1rem;
      }

      .skill-heading h2{
	      color: #1c3548;
	      font-size: 3.3rem;
	      margin:0px;
	      font-weight: 400;
	      letter-spacing: 1px;
      }

      .s-box-container{
	      margin-top: 30px;
      }

      .skill-box{
	      display: flex;
	      margin: 25px 0px;
      }

      .s-box-icon{
	      margin-right:12px;
      }

      .s-box-icon img{
	      width:40px;
	      height: 40px;
	      border-radius: 50%;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      background-color: blue;
	      font-size: 1.1rem;
      }

      .s-box-text strong{
        color:#1c3548;
        margin: 0px;
        font-size: 0.9rem;
        font-weight: 600;
      }

      .s-box-text p{
        color:#747474;
        font-size: 0.9rem;
      }

      #white{
        color:#e06061;
      }

      .fa-css3-alt{
        color:#416cdf;
      }

      .fa-js-square{
        color:#f98231;
      }

      nav .menu-btn,.menu-icon{
        display:none;
      }

      #recent{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:30px 0px;
        flex-direction: column;
      }
      .recent-heading span{
        color:red;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.1rem;
      }
      .recent-heading h3{
        color:orange;
        font-size: 3rem;
        margin: 0px;
        font-weight: 400;
        letter-spacing: 1px;
      }
      .recent-img{
        margin:20px 80px;
        display:flex;
        flex-direction:row;
        gap:100px;
      }
      .recent-img img{
        width:100%;
        height:100%;
        box-shadow:5px 5px 5px 5px black;
        border-radius:10px;
      }
      .different{
        width:50%;
        height: -25%
      }
      .another{
        width:50%;
        height: -25%;

      }

      .new{
        width:50%;
        height: -25%;

      }

      footer{
        display:flex;
        justify-content: space-around;
        border-top: 1px solid rgba(232,232,232,0.5);
        background-color:rgb(245, 9, 9);
        
      }
      footer p{
        margin:15px 0px;
        color:black;
        font-size: 0.9rem;
      }

      @media(max-width:1140px){
        .content{
            width:100%;
        }
        .model{
            width:400px;
            height: 400px;
        }
        .main-text,.model{
            margin:10px;
        }
        .main-text h1{
            font-size:3rem;
        }
        .skill-img{
            width:400px;
            height: 400px;
        }
        
      }
      @media(max-width:900px){
        .menu-icon{
          display:block;}
        nav{
          justify-content: space-between;
          height: 65px;
          padding: 0px 30px;
        }
        .logo img{
          height:35px;
        }
        .menu{
          display:none;
          position:absolute;
          top:65px;
          left:0px;
          background-color:#FFFFFF;
          border-bottom:4px solid #1db096;
          width:100%;
          padding:0px;
          margin:0px;
        }
        .menu li{
          width:100%;
        }
        nav .menu li a{
          width:100%;
          height:40px;
          justify-content: center;
          align-items: center;
          margin:0px;
          padding: 25px;
          border:1px solid rgba(38,38,38,0.03);
        }
        nav .menu-icon{
          cursor:pointer;
          float:right;
          padding:28px 20px;
          position:relative;
          user-select: none;
        }
        nav .menu-icon .nav-icon{
          background-color:#333333;
          display:block;
          height:2px;
          position:relative;
          transition: background 0.2s ease-out;
          width:18px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
          background:#333;
          content:'';
          display:block;
          height:100%;
          position:absolute;
          transition:all ease-out 0.2s;
          width:100%;
        }
        nav .menu-icon .nav-icon:before{
          top:5px;
        }
        nav .menu-icon .nav-icon:after{
          top:-5px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
          background:transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
          transform: rotate(-45deg);
          top:0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
          transform: rotate(45deg);
          top:0;
        }
        nav .menu-btn{
          display:none;
        }
        nav .menu-btn:checked ~ .menu{
          display:block;
        }
        #skills{
          width:100%;
          justify-content: space-between;
          padding-left: 40px;
        }
        .skill-text{
          width:400px;
        }
        .skill-img{
          width:40%;
          height:300px;
        }
        .skill-img img{
          object-fit: cover;
          object-position: left;
        }
      }
      @media(max-width:530px){
        .skill-img{
          display:none;
        }
        .skill-text{
          width:85%;
        }
        #skills{
          margin:0px;
        }
        .recent-img{
          width:100%;
          gap:20px;
        }
      }
      @media(max-width:720px){
	      .model{
		      display:none;
	      }
	      .main-text{
		      width:70%;
		      position:absolute;
		      left:50%;
		      top:50%;
		      transform:translate(-50%,-50%);
		
	      }
	      #contact img{
		      height:200px;
	      }
	      footer{
		      justify-content:space-evenly;
		      padding:10px 20px;
	      }
	      footer p{
		      text-align: center;
	      }
	      
      }
      
    </style>
	
</head>
<body>
  <section id="main">
    <nav>
      <!--logo--------------->
      <a href="#" class="logo">
        <img src="images/icon-star.svg"/>	
      </a>
      <!--menu-btn-------------->
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <label class="menu-icon" for="menu-btn">
        <span class="nav-icon"></span>
      </label>
      <!--menu-------------->
      <ul class="menu">
        <li><a href="#main">Home</a></li>	
        <li><a href="#skills">Skills</a></li>	
        <li><a href="#projects">Projects</a></li>		
        <li><a href="#contact">Hire Me</a></li>	
      </ul>
      <!--say-hey--------->
      <a href="#" class="hey">Welcome to my page!</a>
    </nav>
    <!--content----------------->
	<div class="content">
      <!--text-------------->
      <div class="main-text">
        <h1>Hi, I'm Kingsley</h1>
        <p>I am a Front-end Web developer</p>
        <!--btn------->
        <div>
          <a href="contact.html" class="portfolio-btn">Hire Me</a>
          <div class="overall">
            <div class="sizable">
              <a href="contact.html"><img src="images/github-brands.svg" alt="social"></a>
            </div>
            <div class="size">
              <a href="#"><img src="images/linkedin-brands.svg" alt="social"></a>
            </div>
            <div class="wow">
              <a href="#"><img src="images/phone-square-solid.svg" alt="social"></a>
            </div>
            <div class="sza"> 
              <a href="#"><img src="images/envelope-square-solid.svg" alt="social"></a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!--skills------------->
  <section id="skills">
      <!--text--------->
      <div class="skill-text">
        <!--heading-->
        <div class="skill-heading">
          <span>Tech stack</span>
        </div>

        <!--skill-box-container----------->
        <div class="s-box-container">

          <!--skill-box-------------->
          <div class="skill-box">

            <!--icon------->
            <div class="s-box-icon">
              <img  id="white" src="images/html5-brands.svg" alt="images">
            </div>
            <!--skill-box-text--------->
            <div class="s-box-text">
              <strong>Hyper Text Markup Language(HTML)</strong>
              <p>I have quality experience in HTML and I have completed over 20+ HTML project.</p>
            </div>
          </div>

          <!--skill-box-------------->
          <div class="skill-box">
            <!--icon------->

            <div class="s-box-icon">
              <img src="images/css3-alt-brands.svg" alt="images">
            </div>

            <!--skill-box-text--------->
            <div class="s-box-text">
              <strong>Cascading Style Sheets(CSS)</strong>
              <p>I have quality experience in CSS and I have completed over 20+ CSS project.</p>
            </div>
    
          </div>

            <!--skill-box-------------->
          <div class="skill-box">
            <!--icon------->

            <div class="s-box-icon">
              <img src="images/js-square-brands.svg" alt="images">
            </div>

            <!--skill-box-text--------->
            <div class="s-box-text">
              <strong>JavaScript(Js)</strong>
              <p>I have experience in JavaScript and I have completed over 20+ Js project.</p>
            </div>
          </div>

          <div class="skill-box">
            <!--icon------->

            <div class="s-box-icon">
              <img src="images/react-brands.svg" alt="images">
            </div>

            <!--skill-box-text--------->
            <div class="s-box-text">
              <strong>React(Rs)</strong>
              <p>I have experience in React and Redux.</p>
            </div>  
          </div>
                
                
        </div>
      </div>
        
  </section>

  <!--recent-project---------------------------->
  <section id="recent">
    <!--heading--------------->
    <div class="recent-heading">
      <span>Projects</span>
      <h3>Some Front-end projects I have done</h3>
    </div>
    <!--img--------------->
    <div class="recent-img">
      <div class="different">
        <a href="huddle.html"><img src="images/huddle-landing.jpg"  alt="media"></a> 
      </div>

      <div class="new">
        <a href="themechanger.html"><img src="images/social-media.jpg" alt="media"></a>
      </div>

      <div class="another">
        <a href="social.html"><img src="images/project-tracking.jpg" alt="media"></a>

      </div>
    </div>
  </section>

  
  <!--footer--------->
  <footer>
    <p>Kingsley Emeka-Njoku</p>
    <p>Copyright 2020</p>
  </div>
  </footer>
      
      
</body>
</html>